<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
<title>HFRGRD</title>
<style type="text/css">
	table.myTable { border-collapse:collapse; }
	table.myTable td, table.myTable th { border: 18px solid #8A8888; padding:20px; width: 10%; height: 100%}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Hal Frigaard
		</h1>
	</div>
	<!-- <div id="navigation">
		<ul>
			<li><a href="#">Button</a></li>
		</ul>
	</div> -->
	<div id="content">

		<table class="myTable">
			<tr width="(100/7)%"; height=>
				<td><a href="http://bestofyoutube.com/">The Best Of Youtube</a></td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td>
			</tr>
			<tr width="(100/7)%">
				<td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td>
			</tr>
			<tr width="(100/7)%">
				<td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td>
			</tr>
			<tr width="(100/7)%">
				<td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td>
			</tr>
			<tr width="(100/7)%">
				<td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td>
			</tr>
			<tr width="(100/7)%">
				<td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td>
			</tr>
			<tr width="(100/7)%">
				<td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 1</td><td>Table cell 2</td><td>Table cell 2</td><td>Table cell 2</td>
			</tr>
		</table>

	</div>
</div>
</body>
</html>